04:33 我的悲伤是水做的 - 冻葱Tewi
10:03 Hacking To The Gate - 夢叶ユメカ
15:22 からくりピエロ - もふもふ
22:50 ご唱和ください 我の名を - 厨二病の蟹さん
30:46 宇宙戦艦ヤマト - ライナー
34:03 勾指起誓 - 月見静華Official
38:05 ビードロ模様 - Kico
44:07 海色 - Dragon灬王子
51:08 あむりた - Avalon昕
55:53 メリーメリー - 繁夕
1:01:19 canta per me - 格里菲因
1:04:20 神的随波逐流 - 晨轩°
1:08:50 风的季节 - 言乃Official
1:13:17 To the beginning - もふもふ
1:18:04 フリージア（希望之花）- 夢叶ユメカ
1:23:30 DAN DAN 心魅かれてく - 厨二病の蟹さん
1:27:54 君に届け - Avalon昕
1:34:35 K.K.偶像 - Kico
1:36:30 blood stream - 言乃Official
1:41:30 I beg you - 格里菲因
1:48:20 吉原ラメント - 結城木綿季
1:51:59 ｷｽﾞﾅミュージック - Avalon昕
1:58:34 47 - ライナー
2:03:45 やらないか - もふもふ
2:07:08 月半小夜曲 - 月見静華Official
2:13:40 深愛 - 夢叶ユメカ
2:18:40 一般男性 - 厨二病の蟹さん
2:22:02 マリオネットの心 - Avalon昕
2:27:47 なんでもないや - 繁夕
2:34:43 夜に駆ける - 卷00
2:36:42 兰亭序 - 冰冻的西瓜
2:41:33 いろは唄 - 結城木綿季
2:45:04 dream fighter - Kico
2:51:15 裏切りの夕焼け - ライナー
2:55:07 カタオモイ - 奈丶白
2:59:39 翼をください - SAD
3:04:17 コンプリケイション - 格里菲因
3:10:08 红玫瑰 - 月見静華Official
3:14:04 未来への咆哮 - 厨二病の蟹さん
3:19:09 letter song - 夢叶ユメカ
3:25:20 GIRAFFE BLUES - Avalon昕
3:31:00 私、アイドル宣言 - 夏隣
3:35:30 大花轿 - 450月紫
3:39:56 告白气球 - 晨轩°
3:43:49 Pretender - Avalon昕
3:49:40 hello,world! - ライナー
3:54:12 白日 - 猫の嫁
3:59:14 ニコニコ組曲 - もふもふ
4:10:35 这里是神奇的赛尔号 - 冻葱Tewi
4:14:40 少年游 - Mzyd
4:19:25 我们的爱 - 月見静華Official
4:24:40 あなたがいた森 - 蓝绯
4:26:35 淘汰 - 冰冻的西瓜
4:35:40 情歌王（上半段）- Mzyd
4:41:05 xiagyao５０００兆円 - Dragon灬王子
4:44:44 情歌王（Encore）- Mzyd
