23:40 非人哉 - 冻葱Tewi
27:15 Keep your style - Nzzzzz
32:24 流星群 - Avalon昕
37:41 AXIA～ダイスキでダイキライ～ - 南云霞
43:31 ココロ - もふもふ
49:47 あの顷~ジンジンバオヂュオニー~ - 夢叶ユメカ
56:19 翔べ!ガンダム - ライナー
59:35 ヤキモチ - Avalon昕
1:04:30 風の谷のナウシカ - Kico
1:08:55 デビルマンのうた - 茶菓子
1:13:05 オレンジ - Avalon昕
1:18:25 letter song - 阿昆达
1:24:25 アルカテイル - 南云霞
1:31:52 光るなら - 夢叶ユメカ
1:37:30 恋爱裁判 - IF
1:41:25 アニメじゃない - ライナー
1:46:39 心拍数♯0822 - もふもふ
1:51:44 からくりピエロ - 蓝绯
1:56:24 ひらひらひらら - 繁夕
2:01:50 Blooming Lily - Avalon昕
2:06:06 暁の車 - 夢叶ユメカ
2:11:30 ヒッチコック&夜に駆ける - 結城木綿季
2:14:45 击败人 - 月見静華Official
2:21:21 ピアノ・レッスン（古川本舗） - Kico
2:25:09 夕日坂 - もふもふ
2:31:19 DREAM TEAM TRIANGLE - Avalon昕
2:36:23 春来发几枝 - 繁夕
2:42:49 素颜 - 冻葱Tewi
2:49:52 太陽と花　- ライナー
2:53:10 いけないボーダーライン - 夢叶ユメカ
2:58:25 ハルジオン - Avalon昕
3:01:59 手写的从前 - 晨轩°
3:01:22 My Heart Will Go On - Kico
3:11:57 栄光の架橋 - 南云霞
3:17:15 乙女音最新单曲 - 月見静華Official
3:21:16 いつもこの場所で - Avalon昕
3:26:42 Fly Me to the Star - 蓝绯
3:30:09 奏 - 夢叶ユメカ
3:35:00 恐山ル・ヴォワール - 繁夕
3:44:22 I LOVE... - IF
3:49:29 Start Dash Sensation - Kico
3:55:05 歌に形はないけれど - もふもふ
4:00:40 LET IT OUT - ライナー
4:05:42 Reason - Avalon昕
4:11:20 英雄 - 格里菲因
4:15:07 恋愛裁判&创圣串烧？ - 結城木綿季
4:20:26 brave heart - Nzzzzz
4:24:40 未来へ - 夢叶ユメカ
4:30:12 夜に駆ける - IF
4:35:40 形容 - Mzyd
4:39:55 爱言叶 - もふもふ
4:45:18 secret base - ライナー
4:51:05 鳥の詩 - 夢叶ユメカ
4:57:30 残酷な天使のテーゼ - あかりともよ
5:02:20 LAST STARDUST - 蓝绯
5:07:53 ドライフラワー - IF
5:12:55 秒針を噛む - Avalon昕
5:17:27 流星群 - もふもふ
5:32:19 再回首 - sad
5:37:06 ラブ　ドラマティック - Avalon昕
5:42:40 Alice - 繁夕
5:47:50 处处吻 - 阿昆达
5:51:18 左手右手 - 冻葱Tewi
5:54:50 届かない恋 - 夢叶ユメカ
6:00:00 新宝岛 - もふもふ
6:05:20 Trust You - ライナー
6:11:25 君は薔薇より美しい - Avalon昕
6:15:27 VORACITY - ライナー
6:20:05 The Biggest Dreamer - Avalon昕
6:24:26 乙女解剖 - 夏隣
6:27:20 难忘今宵 - もふもふ
